* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  width: 100vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body main .flex {
  background-color: red;
  height: 900px;
  width: 1800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  grid-template-rows: auto;
  margin: 10px;
  padding: 20px;
}
body main .flex .img {
  height: 210px;
  width: 400px;
  background-color: yellow;
  margin: 0 auto;
}
body main .flex .gallery {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
body main .flex .gallery .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
body main .flex .gallery .gallery .img1 {
  grid-area: img1;
  background-image: url();
}
body main .flex .gallery .gallery .img2 {
  grid-area: img2;
  background-image: url();
}
body main .flex .gallery .gallery .img3 {
  grid-area: img3;
  background-image: url();
}
body main .flex .gallery .gallery .img4 {
  grid-area: img4;
  background-image: url();
}
body main .flex .gallery .gallery .img5 {
  grid-area: img5;
  background-image: url();
}
body main .flex .gallery .gallery .img6 {
  grid-area: img6;
  background-image: url();
}
body main .flex .gallery .gallery .img7 {
  grid-area: img7;
  background-image: url();
}
body main .flex .gallery .gallery .img8 {
  grid-area: img8;
  background-image: url();
}
body main .flex .gallery .gallery .img9 {
  grid-area: img9;
  background-image: url();
}
body main .flex .gallery .gallery .img10 {
  grid-area: img10;
  background-image: url();
}
body main .flex .gallery .gallery .img11 {
  grid-area: img11;
  background-image: url();
}
body main .flex .gallery .gallery .img12 {
  grid-area: img12;
  background-image: url();
}/*# sourceMappingURL=style.css.map */