* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	main {
		display: flex;
		height: 100vh;
		width: 100vw;
		justify-content: center;
		align-items: center;
		.flex {
			background-color: red;
			height: 900px;
			width: 1800px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			grid-gap: 5px;
			grid-template-rows: auto;
			margin: 10px;
			padding: 20px;
			.img {
				height: 210px;
				width: 400px;
				background-color: yellow;
				margin: 0 auto;
			}
			.gallery {
				width: 100%;
				height: 300px;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				cursor: pointer;
				

				.author {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				
			}
		}
	}
}
