* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 24px;
}
body {
	height: 100vh;
	width: 10vw;
	main {
		display: flex;
		height: 100%;
		width: 100vw;
		.flex {
			background-color: rgb(189, 155, 155);
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-gap: 15px;
			padding: 20px;
			justify-content: center;
			align-items: center;
			width: 100%;
			.gallery.img {
				width: 400px;
				height: 210px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				background-size: cover;
				background-position: center;
				position: relative;

				&:hover{
					filter: brightness(0.3);
				}
				&:hover > .title {
					opacity: 1;
					color: white;
					transition: 0.5s ease;
					filter: brightness(1);
				}

				.title {
					opacity: 0;
				}
			}
		}
	}
}
